MONGODB_URL = mongodb://localhost:27017/cngheweb
JWT_SECRET = khoalahaidang2003x@@@@@abc
EMAIL_APP = haidang02032003@gmail.com
EMAIL_APP_PASSWORD = mrslqnbrabbredxr
SECRETKEY = khoalahaidang2003x@@@@@abc
EXPIRESIN = 172800000
EXPIRESIN_REFRESH = 1
SECRETKEY_REFRESH = 1

# PORT = 3000
# MONGO_URL = mongodb+srv://haidang02032003:Haidang2003@newcluster.bbur9pa.mongodb.net/mern
# URL_SERVER = https://apimern-6pax.onrender.com/api
# LIMIT_PRODUCTS = 10
# CLOUDINARY_NAME = drussspqf
# CLOUDINARY_KEY = 184915915229413
# CLOUDINARY_SECRET = 07CI9quFOKjGijE7Qb0mywIysM0
# CLIENT_URL = http://127.0.0.1:5173
# COOKIE_SECRET = haidang02032003

